<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/mainMenuMisUbicaciones"
        android:orderInCategory="10"
        app:showAsAction="never"
        android:title="@string/strMainMenuMisUbicacionesLabel">
    </item>

    <item android:id="@+id/mainMenuMiPerfil"
        android:orderInCategory="20"
        app:showAsAction="never"
        android:title="@string/strMainMenuMiPerfilLabel">
    </item>

    <item android:id="@+id/mainMenuAcercaDe"
        android:orderInCategory="30"
        app:showAsAction="never"
        android:title="@string/strMainMenuAcercaDeLabel">
    </item>

    <item android:id="@+id/mainMenuItemSalir"
        android:orderInCategory="40"
        app:showAsAction="never"
        android:title="@string/main_menu_item_salir_label">
    </item>

</menu>